{
  "permissions": {
    "allow": [
      "Bash(uv:*)",
      "Bash(git:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)"
    ],
    "deny": [
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(npm:*)",
      "Bash(sudo:*)"
    ]
  }
}
